{
    "version": "0.1.3",
    "name": "jf-logger",
    "author": "Joaquín Fernández",
    "description": "Class for manipulating logs and traces. Can be used as base class for reporting class or node scripts.",
    "keywords": [
        "log",
        "log4js",
        "logging",
        "console",
        "trace"
    ],
    "license": "MIT",
    "homepage": "http://www.joaquinfernandez.net",
    "repository": {
        "type": "git",
        "url": "https://github.com/joaquinfq/jfLogger"
    },
    "dependencies": {
        "chalk": "^1.1.3",
        "format-decimal": "^0.1.0",
        "jf-object": "^0.1.4",
        "jf-translations": "^0.1.4",
        "log4js": "^1.1.1"
    },
    "scripts": {
        "test": "node test"
    }
}