{
    "version": "2.0.0",
    "name": "@jf/logger",
    "author": "Joaquín Fernández",
    "description": "Class for manipulating logs and traces. Can be used as base class for reporting class or node scripts.",
    "keywords": [
        "log",
        "log4js",
        "logging",
        "console",
        "trace"
    ],
    "license": "MIT",
    "homepage": "http://www.joaquinfernandez.net",
    "repository": {
        "type": "git",
        "url": "https://github.com/joaquinfq/jfLogger"
    },
    "dependencies": {
        "@jf/object": "^3.0.1",
        "@jf/translations": "^2.0.0",
        "chalk": "^2.4.2",
        "format-decimal": "^0.1.0",
        "log4js": "^4.5.0"
    },
    "scripts": {
        "test": "node test"
    }
}